; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/Adafruit GFX Library@^1.11.11
	esdeveloperbr/TFT_eSPI_ES32Lab@^2.4.80
	bodmer/JPEGDecoder@^2.0.0
	bodmer/TFT_eWidget@^0.0.6
monitor_speed = 115200
monitor_parity = N
board_build.filesystem = littlefs